# Base: Node.js Alpine
FROM node:20-alpine AS base

# Deps: Instala dependências
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package*.json ./
COPY turbo.json ./
COPY packages/ ./packages/
COPY apps/bytebank-web-auth/package*.json ./apps/bytebank-web-auth/

RUN npm ci

# Builder: Compila microfrontend auth
FROM base AS builder
WORKDIR /app

ENV NODE_ENV production

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build específico do app auth usando filtro Turbo
RUN npm run build -- --filter=bytebank-web-auth

# Runner: Container final otimizado
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production

# Usuário não-root para segurança
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copia build standalone do Next.js
COPY --from=builder /app/apps/bytebank-web-auth/.next/standalone ./
COPY --from=builder /app/apps/bytebank-web-auth/.next/static ./apps/bytebank-web-auth/.next/static
COPY --from=builder /app/apps/bytebank-web-auth/public ./apps/bytebank-web-auth/public

USER nextjs

EXPOSE 3001

ENV PORT 3001
ENV HOSTNAME "0.0.0.0"

CMD ["node", "apps/bytebank-web-auth/server.js"]
